server {
    listen 8080;

    location ~ ^/api/qaku/v1/snapshot/([^/]*)$ {
        rewrite ^/api/qaku/v1/snapshot/([^/]*)$ /api/codex/v1/data/$1 break;
        proxy_pass http://codex:8080;
        client_max_body_size  100M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;


        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000,https://qaku.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        
    }

 
}
